<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: math;
      padding: 20px;
      text-align: center;
    }

    input,
    button {
      padding: 9px 20px;
      border: 1px solid grey;
      border-radius: 4px;
      font-family: math;
    }

    #btn {
      background-color: blueviolet;
      cursor: pointer;
      color: white;
      border: none;
    }

    #remove {
      background-color: red;
      color: white;
      cursor: pointer;
      border: none;
    }

    #display {
      width: 25%;
      margin: 10px auto;
    }

    #display p {
      background-color: rgb(248, 248, 179);
      padding: 10px;
      border-radius: 5px;
      transition: ease-in-out 0.3s;
    }

    #display p:hover {
      background-color: rgb(252, 252, 196);
    }
  </style>
</head>

<body>
  <input type="text" id="task" placeholder="write down your list..">
  <button id="btn">Add</button>
  <button id="remove">Clear All</button>
  <p id="para"></p>
  <div id="display">
    <h2>List Of Items</h2>
  </div>
</body>
<script>
  let display = document.getElementById("display");
  let btn = document.getElementById("btn");
  let clearBtn = document.getElementById("remove");

  window.onload = function () {
    let data = JSON.parse(localStorage.getItem("notes")) || [];
    if (data) {
      data.forEach((items) => {
        let p = document.createElement("p");
        p.innerText = items;
        display.appendChild(p);
      })
    }
  }

  btn.addEventListener("click", () => {
    let task = document.getElementById("task").value.trim();
    document.getElementById("task").value = "";
    if (!task) {
      let p = document.getElementById("para");
      p.style.color = "red";
      p.innerText = "Please add some itmes !";
      setTimeout(() => {
        p.innerText = "";
      }, 2000)
      return;
    };
    let data = JSON.parse(localStorage.getItem("notes")) || [];
    data.push(task);
    localStorage.setItem("notes", JSON.stringify(data));
    let para = document.createElement("p");
    para.innerText = task;
    display.appendChild(para);
  });

  clearBtn.addEventListener("click", () => {
    localStorage.removeItem("notes");
    display.innerHTML = "";
    let msg = document.getElementById("para");
    msg.innerText = "No items added yet";
    setTimeout(() => {
      msg.innerText = "";
    }, 2000)
  })
</script>

</html>
